<!DOCTYPE html> 
<head>
    <style>
            .header {
    background-color: #323232;
    color: white;
    margin:0; 
    margin-right: 0;
    padding-top: 30px;
    padding-bottom: 20px;
    font-size: 60px; 
    width: 100vw;
    height: 105px;
    position: sticky;
    }

    .ChatContainer {
    background-color: white;
    margin:0; margin-left:0; margin-right: 0; height:100%; width:100%; padding: 0;
    position: fixed;
    } 
    
    .botmessage {
    background-color: #f8d24c;
    color: rgb(55, 28, 9);
    padding: 15px 22px;
    margin-top: 25px; margin-left: 26px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    font-size: 34px; 
    width: max-content;
    max-width: 60%;
    box-shadow: 0 0 5px rgb(0,0,0,0.19);
    }
    .botmessage2 {
    background-color:#f8d24c;
    color: rgb(55, 28, 9);
    padding: 15px 22px;
    margin-top: 25px; margin-left: 26px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    font-size: 34px; 
    width: max-content;
    max-width: 60%;
    box-shadow: 0 0 5px rgb(0,0,0,0.19);
    }

    .replyodd {
    background-color: #F9E08A;
    color: black; text-align: left;
    padding: 15px 22px; margin-top: 25px; 
    position: relative;
    display: block;
   
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    font-size: 32px; 
    width: max-content;
    max-width: 90%;
    box-shadow: 0 0 5px rgb(0,0,0,0.19);
    
    }
    .replyeven {
    background-color: #FFF1BF;
    color: black; text-align: left;
    padding: 15px 22px; margin-top: 25px; 
    position: relative;
    display: block;
   
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    font-size: 32px; 
    width: max-content;
    max-width: 90%;
    box-shadow: 0 0 5px rgb(0,0,0,0.19);
    
    }

    .row {
    display: block;
    }


    </style>

</head>
<body style="margin-left: 0; margin-top: 0;">
<div id="AAA" class="cont">
	<div class="row">
		<div class="header">
                    <button 
                    style="margin-left: 50px; background-color: #f8d24c; 
                           border-radius: 50%;" 
                    type="submit"
                    onclick="history.back()">
                    <img src="https://static.thenounproject.com/png/3466561-200.png"style="aspect-ratio: 1:1; height:60px;">
                    </button>
                    Chat with the Raffles Bot
                    <button 
                    style="margin-left: 50px; background-color:#f8d24c; 
                           border-radius: 50%;" 
                    type="submit"
                    onClick="window.location.href=window.location.href">
                    <img src="https://cdn0.iconfinder.com/data/icons/design-4-1/512/199-512.png"style="aspect-ratio: 1:1; height:60px;">
                    </button>
               </div>
	</div>
                     <div class="row">
				<div class="botmessage" >Hi there, is there anything you would like to ask? </div>
                     </div>
			<div class="row" 
                     style=" position: relative;
                     margin-left: 31.5%;">
				<div class="replyodd" onclick="botreply('What exactly is Raffles Institute of Design Jakarta? - Raffles Jakarta is a subsidiary of Raffles Education Corporation (REC) Singapore, the leading education group in the Asia Pacific region. ')">
                                  What exactly is Raffles Institute of Design Jakarta?</div>
			</div>
			<div class="row"
                         style=" position: relative;
                     margin-left: 31.5%;">
				<div class="replyeven" onclick="botreply('Could you tell me a little about Raffles history? - Founded in 1990, Raffles Design Institute is one of the first private institutions in Singapore to offer a Fashion Design course. Within five years, multiple design disciplines including Interactive Media Design, Visual Communication, Interior Design, Games Design and Animation Design were introduced.')">
                                   Could you tell me a little about Raffles' history?</div>
			</div>
                     <div class="row"
                         style=" position: relative;
                     margin-left: 31.5%;">
				<div class="replyodd" onclick="botreply('What are the requirements to apply as a student here? - Students must have graduated from 10th Grade and take an english proficiency test such as IELTS or the proficiency test provided by Raffles. ')">
                                   What are the requirements to apply as a student here?</div>
			</div>
                     <div class="row"
                         style=" position: relative;
                     margin-left: 31.5%;">
				<div class="replyeven" onclick="botreply('What subjects can I study as a Raffles student? - Here at Raffles, you can study Visual Communication Design, Digital Media Design, Fashion Design, Business and more.')">
                                   What subjects can I study as a Raffles student?</div>
			</div>
                     <div class="row"
                     style=" position: relative;
                     margin-left: 31.5%;">
                        <div class="replyodd" onclick="botreply('What kind of degrees can be obtained by studying here? - Students are able to obtain either an Advanced Diploma or a Bachelors Degree from studying here.')">
                            What kind of degrees can be obtained by studying here?</div>
                     </div>
                     <div class="row"
                     style=" position: relative;
                     margin-left: 31.5%;">
                        <div class="replyeven" onclick="botreply('Other than Jakarta, where else is Raffles located? - Raffles is also located in Singapore, China, Thailand and more.')">
                            Other than Jakarta, where else is Raffles located?</div>
                     </div>
                 </div>
		</div>
</body>
<script>


       function botreply(ANSWER) {
       var wheretoput= document.getElementById ('AAA');
       
          var rep1= document.createElement ('div') ;
          rep1.className = 'row';
       
          var cc= document.createElement ('div');
          cc.className = 'botmessage2';
       
           var thetext = document.createTextNode (ANSWER);
       
          cc.appendChild (thetext);
          rep1.appendChild (cc);
          wheretoput.appendChild (rep1);
       }
                    
       </script>