<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raffles Map</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: beige;
        }

        .container {
            height: 100vh;
            width: 100vw;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-image: url('media/bg.png');
            background-size: 500px 100%;
            position: fixed;
        }

        .logo img {
            width: 350px;
            position: fixed;
            left: 5px;
            top: 250px;
        }

        .button {
            width: 150px;
            height: 50px;
            background-color:#323232;
            border-radius: 10px;
            position: fixed;
            top: 350px;
            left: 60px;
            box-shadow: 3px 5px
        }

        .button p {
            text-align: center;
            color: #F8D24C;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 0.5px;
            font-size: 23px;
            position: relative;
            bottom: 10px;
        }
    </style>

</head>
<body>
    <div class="container">
        <div style="width: 100vw; height: 100vh; background-color: rgba(119, 119, 119, 0.465);"></div>

        <div class="logo">
           <img src="media/logo.png">
        </div>

        <div class="button" onclick="location.href = 'main.html'">
            <p>Navigation</p>
        </div>

        <div class="desc">   
            <button id="initiate" type="submit"
            style="background-color: #323232; border-radius: 50%; height: 50px; width: 50px;
            position: fixed; top: 350px; right: 70px;
            box-shadow: 3px 5px 0px, 0 5px 40px 0 rgba(0,0,0,0.19);"
            onclick="location.href = 'chatbot.html'">
            <img src="media/yw_chat.png"style="aspect-ratio: 1:1; align-self: center; height:25px;">
            </button>
        </div>
    </div>
</body>
<script>
    
</script>
</html>